# jsouper

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
jsouper/: build.gradle  gradle.properties
retrofit-converter/: build.gradle  gradle.properties
sample/: build.gradle  proguard-rules.pro
sample-android/src/main/: AndroidManifest.xml
sample-android/src/main/res/values/: colors.xml  dimens.xml
sample-java/: build.gradle
sample/src/androidTest/java/com/ekc/jsouper/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/ekc/jsouper/sample/: GridItemAnimator.java  GridSpacingDecoration.java  JavaExample.java  MainActivity.java  MoviesAdapter.java  PlayStore.java  PlayStoreActivity.java
sample/src/main/java/com/ekc/jsouper/sample/adapter/: CoverAdapter.java  DetailAdapter.java  RatingAdapter.java
sample/src/main/java/com/ekc/jsouper/sample/api/: PlayStoreApi.java
sample/src/main/java/com/ekc/jsouper/sample/models/: Album.java  Book.java  Cover.java  Detail.java  Hero.java  Movie.java  Rating.java
sample/src/main/java/com/ekchang/jsouper/sample/: GridItemAnimator.java  JavaExample.java  MoviesAdapter.java  PlayStoreActivity.java
sample/src/main/java/com/ekchang/jsouper/sample/models/: Cover.java  Detail.java  Movie.java  Rating.java
sample/src/main/res/layout/: activity_main.xml  item_movies.xml
sample/src/main/res/values/: strings.xml  styles.xml
sample/src/test/java/com/ekc/jsouper/: ExampleUnitTest.java
sample/src/test/java/com/ekchang/jsouper/: ExampleUnitTest.java
(+56 files in other folders)
